[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Jul 22 20:12:13 2025
[*]
[dumpfile] "/home/stibaquira/Documents/DIGITAL 1 2025-1/femtoriscv/sim/led_pwm_tb.vcd"
[dumpfile_mtime] "Tue Jul 22 20:11:21 2025"
[dumpfile_size] 15857774
[savefile] "/home/stibaquira/Documents/DIGITAL 1 2025-1/femtoriscv/led_pwm_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 846 142
*-2.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] led_pwm_tb.
[sst_width] 202
[signals_width] 175
[sst_expanded] 1
[sst_vpaned_height] 153
@28
led_pwm_tb.uut.clk
@c00024
led_pwm_tb.uut.duty[16:0]
@28
(0)led_pwm_tb.uut.duty[16:0]
(1)led_pwm_tb.uut.duty[16:0]
(2)led_pwm_tb.uut.duty[16:0]
(3)led_pwm_tb.uut.duty[16:0]
(4)led_pwm_tb.uut.duty[16:0]
(5)led_pwm_tb.uut.duty[16:0]
(6)led_pwm_tb.uut.duty[16:0]
(7)led_pwm_tb.uut.duty[16:0]
(8)led_pwm_tb.uut.duty[16:0]
(9)led_pwm_tb.uut.duty[16:0]
(10)led_pwm_tb.uut.duty[16:0]
(11)led_pwm_tb.uut.duty[16:0]
(12)led_pwm_tb.uut.duty[16:0]
(13)led_pwm_tb.uut.duty[16:0]
(14)led_pwm_tb.uut.duty[16:0]
(15)led_pwm_tb.uut.duty[16:0]
(16)led_pwm_tb.uut.duty[16:0]
@1401200
-group_end
@c00024
led_pwm_tb.uut.freq[16:0]
@28
(0)led_pwm_tb.uut.freq[16:0]
(1)led_pwm_tb.uut.freq[16:0]
(2)led_pwm_tb.uut.freq[16:0]
(3)led_pwm_tb.uut.freq[16:0]
(4)led_pwm_tb.uut.freq[16:0]
(5)led_pwm_tb.uut.freq[16:0]
(6)led_pwm_tb.uut.freq[16:0]
(7)led_pwm_tb.uut.freq[16:0]
(8)led_pwm_tb.uut.freq[16:0]
(9)led_pwm_tb.uut.freq[16:0]
(10)led_pwm_tb.uut.freq[16:0]
(11)led_pwm_tb.uut.freq[16:0]
(12)led_pwm_tb.uut.freq[16:0]
(13)led_pwm_tb.uut.freq[16:0]
(14)led_pwm_tb.uut.freq[16:0]
(15)led_pwm_tb.uut.freq[16:0]
(16)led_pwm_tb.uut.freq[16:0]
@1401200
-group_end
@25
led_pwm_tb.uut.pwm
[pattern_trace] 1
[pattern_trace] 0
